{
  "esy": {
    "build": "dune build -p #{self.name}"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "4.7.x"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}
