{
  "esy": {
    "buildEnv": {
      "DYLD_LIBRARY_PATH": "#{self.target_dir}/default/ocaml/lib"
    },
    "build": [
      "dune build ./ocaml/lib/caml_mylib.so",
      "dune build ./c/test.exe"
    ]
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/ctypes": "0.15.0",
    "@opam/ctypes-foreign": "0.4.0",
    "@opam/dune": "*",
    "ocaml": "4.7.x",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}
